# servicioRESTPractica1

./: pom.xml
src/main/java/com/examen/webapitest/: ServicioRestPractica1Application.java
src/main/java/com/examen/webapitest/config/: SwaggerConfig.java
src/main/java/com/examen/webapitest/controllers/: IndexController.java  Vistas.java
src/main/java/com/examen/webapitest/controllerswebapi/: UserController.java
src/main/java/com/examen/webapitest/entities/: EntityAuditory.java  Phone.java  RoleEntity.java  User.java
src/main/java/com/examen/webapitest/exceptions/: BussinesException.java  ControllerExceptionHandler.java  EmailException.java  ResourceNotFoundException.java
src/main/java/com/examen/webapitest/model/: MensajeError.java
src/main/java/com/examen/webapitest/model/dto/: LoginDto.java  PhoneDTO.java  UserDTO.java
src/main/java/com/examen/webapitest/repositories/: RolRepository.java  UserRepository.java
src/main/java/com/examen/webapitest/security/: JWTAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailSecurityService.java  WebSecurityConfig.java
src/main/java/com/examen/webapitest/services/: UserService.java
src/main/java/com/examen/webapitest/utilerias/: Fechas.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: _layout.scss  index.html
src/test/java/com/examen/webapitest/: ServicioRestPractica1ApplicationTests.java
